{
  "name": "qimen-ai-backend",
  "version": "1.0.0",
  "description": "奇门遁甲AI分析后端服务 - Agent模式智能解盘系统",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "simple": "node simple-server.js",
    "init-db": "npx prisma db push && npx prisma generate",
    "reset-db": "npx prisma db push --force-reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qimen",
    "divination",
    "ai",
    "agent",
    "mcp",
    "metaphysics"
  ],
  "author": "Qimen AI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.5.1",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
